<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-color: #000000; -fx-border-width: 4; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="500.0" layoutY="499.0" prefHeight="26.0" prefWidth="274.0" promptText="Password" />
      <TextField layoutX="503.0" layoutY="439.0" prefHeight="26.0" prefWidth="271.0" promptText="Username" />
      <Circle fill="DODGERBLUE" layoutX="638.0" layoutY="345.0" radius="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Label layoutX="456.0" layoutY="164.0" prefHeight="37.0" prefWidth="365.0" style="-fx-alignment: center; -fx-background-color: #FFFFFF;" text="GIZMO" textAlignment="CENTER" textFill="#867d7d">
         <font>
            <Font name="Avenir Roman" size="30.0" />
         </font>
      </Label>
      <ToggleButton layoutX="589.0" layoutY="585.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: #000000;" text="Login" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
